DATABASE_URI=mongodb+srv://hac1yev:q1hdZjsIYUyNZoYq@cluster0.iniiaiz.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ertyjghfdfsvbcvfrdssfs
REFRESH_SECRET_KEY=mnbvcdftgyhujikolkmjnbhgvcf
SOCKET_IO_DOMAIN=https://socket-io-rea1.onrender.com